NUMERO DE SERVICIO:
013241970006*013241970006*
PACIENTE:
YAMID ENRIQUE PICO LOPEZ
GENERALES:
47 AÑOS, MASCULINO
MEDICO:
SARABIA MARTINEZ VICTOR U.
FECHA DE REGISTRO:
15/07/2024
FECHA DE LIBERACION:
17/07/2024
IMP. DE RESULTADOS:
17/07/2024, 15:25 HRS.
NUM. IMP: 3
RESULTADOS
UNIDADES
VALORES DE
REFERENCIA
NOTA
Pag. 1 de 12
GLUCOSA
METODO: ESPECTROFOTOMETRIA
Muestra Analítica: SUERO
.
GLUCOSA
94.20
mg/dL
70 a 100
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
EVALUACION RENAL
METODO:
Muestra Analítica:
.
EVALUACION RENAL
UREA
METODO: FOTOMETRIA AUTOMATIZADA
Muestra Analítica: SUERO
.
UREA
74.80
mg/dL
19 a 44
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
NITROGENO UREICO
34.95
mg/dL
9 a 21
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
CREATININA
METODO: FOTOMETRIA AUTOMATIZADA (PICRATO ALCALINO)
Muestra Analítica: SUERO
.
CREATININA
2.37
mg/dL
0.7 a 1.3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
RELACIÓN BUN/CRE
METODO:
Muestra Analítica: SUERO
.
Relacion BUN/CRE
14.75
10 a 20
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
TASA DE FILTRACIÓN GLOMERULAR
METODO: FOTOMETRIA AUTOMATIZADA
Muestra Analítica: SUERO
.
TASA DE FILTRACION GLOMERULAR
31
mL/min/1.73m2
> 90 a
Estadio 1, TFG Normal
60 a 89
Estadio 2, TFG Levemente
Disminuida
45 a 59
Estadio 3A, TFG Moderadamente
Disminuida
30 a 44
Estadio 3B, TFG Moderadamente
a Severamente Disminuida
< 15 a
Estadio 5, TFG Fallo Renal
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ELECTROLITOS SERICOS
METODO: ION SELECTIVO
Muestra Analítica:
.
ELECTROLITOS SERICOS
SODIO SERICO
METODO: POTENCIOMETRIA AUTOMATIZADA (ION SELECTIVO)
Muestra Analítica: SUERO
